<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="4.js">

    </script>
    <style>
        html,
        body {
            margin: 0;
        }

        .main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            font-size: 51px;
            background-color: navajowhite;

        }

        .btn {
            background-color: mediumseagreen;
            font-size: 31px;
            border: 3px solid;
            border-radius: 10px;
            padding: 5px;
        }
    </style>


</head>

<body>
    <div class='main'>
        <div>1</div>
        <div>
            <button class="btn" onclick="increment()">Increment</button>
            <button class='btn' onclick="decrement()">Decrement</button>
        </div>

    </div>



</body>

</html>