<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess Board</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        .main {

            border: 10px solid red;
            margin: 10px;
        }

        .one {

            display: flex;
            justify-content: center;
            align-items: center;

        }

        .white {
            background-color: white;
            color: black;
            height: 11.5vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 1;

        }

        .black {
            background-color: black;
            color: white;
            height: 11.5vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 1;

        }
    </style>


</head>

<body>
    <div class='main'>
        <div class="one">
            <div class="white">1</div>
            <div class="black">2</div>
            <div class="white">3</div>
            <div class="black">4</div>
            <div class="white">5</div>
            <div class="black">6</div>
            <div class="white">7</div>
            <div class="black">8</div>

        </div>
        <div class="one">
            <div class="black">1</div>
            <div class="white">2</div>
            <div class="black">3</div>
            <div class="white">4</div>
            <div class="black">5</div>
            <div class="white">6</div>
            <div class="black">7</div>
            <div class="white">8</div>

        </div>
        <div class="one">
            <div class="white">1</div>
            <div class="black">2</div>
            <div class="white">3</div>
            <div class="black">4</div>
            <div class="white">5</div>
            <div class="black">6</div>
            <div class="white">7</div>
            <div class="black">8</div>
        </div>
        <div class="one">
            <div class="black">1</div>
            <div class="white">2</div>
            <div class="black">3</div>
            <div class="white">4</div>
            <div class="black">5</div>
            <div class="white">6</div>
            <div class="black">7</div>
            <div class="white">8</div>
        </div>
        <div class="one">
            <div class="white">1</div>
            <div class="black">2</div>
            <div class="white">3</div>
            <div class="black">4</div>
            <div class="white">5</div>
            <div class="black">6</div>
            <div class="white">7</div>
            <div class="black">8</div>

        </div>
        <div class="one">
            <div class="black">1</div>
            <div class="white">2</div>
            <div class="black">3</div>
            <div class="white">4</div>
            <div class="black">5</div>
            <div class="white">6</div>
            <div class="black">7</div>
            <div class="white">8</div>

        </div>
        <div class="one">
            <div class="white">1</div>
            <div class="black">2</div>
            <div class="white">3</div>
            <div class="black">4</div>
            <div class="white">5</div>
            <div class="black">6</div>
            <div class="white">7</div>
            <div class="black">8</div>

        </div>
        <div class="one">
            <div class="black">1</div>
            <div class="white">2</div>
            <div class="black">3</div>
            <div class="white">4</div>
            <div class="black">5</div>
            <div class="white">6</div>
            <div class="black">7</div>
            <div class="white">8</div>
        </div>



    </div>

</body>

</html>