<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox basics</title>

    <style>
        html,
        body {
            margin: 0;
        }

        .upper {
            background-color: cornflowerblue;
            height: 50vh;
            display: flex;


        }

        .lower {
            background-color: darkgreen;
            height: 50vh;
            display: flex;

        }

        .left {
            background-color: darkkhaki;
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 3px solid greenyellow;
            border-radius: 8px;
            font-size: 64px;

        }

        .left1 {
            background-color: darkorange;
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 3px solid greenyellow;
            border-radius: 8px;
            font-size: 64px;
        }

        .right {
            background-color: purple;
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 3px solid greenyellow;
            border-radius: 8px;
            font-size: 64px;
        }

        .right1 {
            background-color: fuchsia;
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 3px solid greenyellow;
            border-radius: 8px;
            font-size: 64px;
        }
    </style>
</head>



<body>
    <div class="upper">

        <div class="left">
            1
        </div>
        <div class="right">
            2
        </div>
    </div>

    <div class="lower">
        <div class="left1">
            3

        </div>
        <div class="right1">
            4
        </div>

    </div>

</body>

</html>
</body>

</html>